---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-store-artifacts
  description: GitHub Actions composite action to store artifacts
  annotations:
    github.com/project-slug: ServerlessOpsIO/gha-store-artifacts
spec:
  type: gha-action
  lifecycle: production
  owner: group:00gjdgxs1ur6lsu
  system: system:github-actions